# InfraLab-Mobile-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eva3si0n/infralab/: MainActivity.kt
app/src/main/kotlin/com/eva3si0n/infralab/data/: ApiClient.kt  AppPrefs.kt  Models.kt  SecurePrefs.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/: AppViewModel.kt  Navigation.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/cascade/: CascadeScreen.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/homepage/: HomePageScreen.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/metrics/: MetricsScreen.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/monitors/: MonitorsScreen.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/eva3si0n/infralab/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
