[versions]
agp = "8.7.3"
kotlin = "2.1.0"
compose-bom = "2024.12.01"
activity-compose = "1.9.3"
lifecycle = "2.8.7"
navigation-compose = "2.8.5"
coil = "2.7.0"
okhttp = "4.12.0"
kotlinx-serialization = "1.7.3"
security-crypto = "1.1.0-alpha06"
coroutines = "1.9.0"

[libraries]
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended      = { group = "androidx.compose.material",  name = "material-icons-extended" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigation-compose" }
coil-compose                = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }
okhttp                      = { group = "com.squareup.okhttp3",       name = "okhttp",                        version.ref = "okhttp" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }
security-crypto             = { group = "androidx.security",          name = "security-crypto",               version.ref = "security-crypto" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
